{
  "name": "kaqvuNodeBot",
  "version": "5.48",
  "description": "AFK Minecraft Bots managment",
  "main": "server.js",
  "scripts": {
    "start": "node web.js",
    "web": "node web.js"
  },
  "keywords": [
    "minecraft",
    "bot",
    "mineflayer"
  ],
  "author": "kaqvu",
  "license": "MIT",
  "dependencies": {
    "mineflayer": "^4.20.1",
    "mineflayer-pathfinder": "^2.4.5",
    "minecraft-data": "^3.97.0",
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "dotenv": "^16.3.1"
  }
}